.content{
    grid-template-areas: "header header header"
                            "sidebar main main"
                            "footer footer footer";
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 60px auto 40px;
    height: 100vh;
}

.header{
    grid-area: header;
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.sidebar{
    grid-area: header;
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.main{
    grid-area: header;
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.footer{
    grid-area: header;
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/*.container{
    display: grid;
    border: dashed green;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 3fr 3fr 3fr;
    width: 600px; 
    grid-template-rows: repeat(3,1fr);
    gap: 1rem 
}

.filho7{
    border: 1px solid red;
    border-radius: .5rem;
    padding: .5rem;
    margin: .5rem;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.filho{
    height: 3rem;
    border: 1px solid red;
    padding: .5rem;
}*/